{
  // https://code.visualstudio.com/docs/cpp/c-cpp-properties-schema-reference
  "env": {
    "kernel_module": "5.10.18-1-MANJARO"
  },
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/include/",
        // extra header locations
        "/home/xuanc/文档/CodePratice/ELF/bcc/src/cc/",
        "/usr/lib/modules/${env:kernel_module}/build/include/",
        "/usr/lib/modules/${env:kernel_module}/build/arch/x86/include/",
        "/usr/lib/modules/${env:kernel_module}/build/arch/x86/include/generated"
      ],
      "defines": ["_PID_", "_DEV_"],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c17",
      "cppStandard": "c++14",
      "intelliSenseMode": "linux-clang-x64"
    }
  ],
  "version": 4
}
